#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Write\ a\ description\ of\ Tester\ here.\r\n\ \r\n\ @author\ RIDI\ LUAMBA\r\n\ @version\ 19/10/2018\r\n
comment1.params=
comment1.target=void\ testCaesarCipherMessage()
comment10.params=
comment10.target=void\ testMostCommonCharIn()
comment2.params=
comment2.target=void\ testCaesarCipherCharacter()
comment3.params=
comment3.target=void\ testCaesarCracker()
comment4.params=
comment4.target=void\ testVigenereCipher()
comment5.params=
comment5.target=void\ testSliceString()
comment6.params=
comment6.target=void\ testTryKeyLength()
comment7.params=
comment7.target=void\ testBreakVigenere()
comment8.params=
comment8.target=void\ testReadDictionary()
comment9.params=
comment9.target=void\ testCountWords()
numComments=11
