#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=198
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6771653543307087
package.editor.height=423
package.editor.width=567
package.editor.x=678
package.editor.y=1
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=20
target2.height=50
target2.name=CaesarBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=80
target3.height=50
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=10
