#BlueJ class context
comment0.target=EfficientMarkovModel
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovFour\ \ here.\r\n\ \r\n\ @author\ RIDI\ LUAMBA\r\n\ @version\ 28/10/2018\r\n
comment1.params=nc
comment1.target=EfficientMarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=
comment5.target=void\ buildMap()
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=
comment7.target=double\ getTiming()
comment8.params=
comment8.target=void\ printHashMapInfo()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
